[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/Sfx/Explosion.gd" type="Script" id=1]
[ext_resource path="res://assets/Sounds/Demoman/Explosion 2.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/Sounds/Rocket_Launch_2.wav" type="AudioStream" id=3]

[sub_resource type="SpatialMaterial" id=1]
vertex_color_use_as_albedo = true
params_diffuse_mode = 4
params_specular_mode = 3
emission_enabled = true
emission = Color( 0.752941, 0.168627, 0.168627, 1 )
emission_energy = 16.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.790598 )
colors = PoolColorArray( 0.94902, 0.854902, 0.0352941, 1, 0.945313, 0.265869, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
direction = Vector3( 0, 1, 0 )
spread = 157.5
initial_velocity = 174.71
linear_accel = -14.97
scale = 0.4
color_ramp = SubResource( 3 )

[sub_resource type="PrismMesh" id=5]

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
direction = Vector3( 0, 1, 0 )
spread = 157.5
initial_velocity = 95.0
linear_accel = -14.97
scale = 0.4
color_ramp = SubResource( 3 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.222222, 0.790598 )
colors = PoolColorArray( 0.344727, 0.144085, 0.144085, 1, 1, 0.84359, 0.0351563, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
direction = Vector3( 0, 1, 0 )
spread = 157.5
initial_velocity = 95.0
linear_accel = -14.97
scale = 0.4
color_ramp = SubResource( 8 )

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 0.790598 )
colors = PoolColorArray( 0.94902, 0.854902, 0.0352941, 1, 0.888184, 0.460429, 0.187351, 1 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
direction = Vector3( 0, 1, 0 )
spread = 157.5
initial_velocity = 95.0
linear_accel = -14.97
scale = 0.4
color_ramp = SubResource( 11 )

[sub_resource type="SpatialMaterial" id=13]
vertex_color_use_as_albedo = true
params_diffuse_mode = 4
params_specular_mode = 3

[sub_resource type="ParticlesMaterial" id=14]
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 95.0
linear_accel = -14.97
scale = 0.4
color_ramp = SubResource( 11 )

[sub_resource type="PrismMesh" id=15]
size = Vector3( 1, 1, 1 )
subdivide_width = 1
subdivide_height = 1
subdivide_depth = 1

[node name="Explosion" type="Spatial"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
script = ExtResource( 1 )

[node name="Particles2" type="Particles" parent="."]
material_override = SubResource( 1 )
cast_shadow = 0
amount = 20
speed_scale = 3.21
explosiveness = 1.0
randomness = 0.89
fixed_fps = 60
visibility_aabb = AABB( -1.7, -4, -4, 3.4, 8, 8 )
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )

[node name="Particles3" type="Particles" parent="."]
material_override = SubResource( 1 )
cast_shadow = 0
amount = 20
speed_scale = 3.21
explosiveness = 1.0
randomness = 0.89
fixed_fps = 60
visibility_aabb = AABB( -1.7, -4, -4, 3.4, 8, 8 )
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 5 )

[node name="Particles4" type="Particles" parent="."]
material_override = SubResource( 1 )
cast_shadow = 0
amount = 20
speed_scale = 3.21
explosiveness = 0.24
randomness = 0.26
fixed_fps = 60
visibility_aabb = AABB( -1.7, -4, -4, 3.4, 8, 8 )
process_material = SubResource( 9 )
draw_pass_1 = SubResource( 5 )

[node name="Particles5" type="Particles" parent="."]
material_override = SubResource( 1 )
cast_shadow = 0
amount = 20
speed_scale = 3.21
explosiveness = 0.61
randomness = 0.5
fixed_fps = 60
visibility_aabb = AABB( -1.7, -4, -4, 3.4, 8, 8 )
process_material = SubResource( 12 )
draw_pass_1 = SubResource( 5 )

[node name="Particles6" type="Particles" parent="."]
material_override = SubResource( 13 )
cast_shadow = 0
amount = 20
speed_scale = 3.21
fixed_fps = 60
visibility_aabb = AABB( -1.7, -4, -4, 3.4, 8, 8 )
process_material = SubResource( 14 )
draw_pass_1 = SubResource( 15 )

[node name="Timer" type="Timer" parent="."]

[node name="Explosion" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
attenuation_model = 1
unit_size = 30.0

[node name="Explosion2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )
unit_size = 10.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
