[gd_scene load_steps=4 format=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 10, 10, 1 )
direction = Vector3( 0, 0, 1 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 500.0

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
flags_do_not_receive_shadows = true

[sub_resource type="CapsuleMesh" id=3]
material = SubResource( 2 )
radius = 0.1
mid_height = 30.0

[node name="SpeedRays" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
layers = 4
cast_shadow = 0
amount = 100
lifetime = 10.0
visibility_aabb = AABB( -39.8899, -40.1411, -31.0203, 80.0753, 80.3112, 5061.94 )
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )
