[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Platform Objects/Surf Ramp/surf vertical.obj" type="ArrayMesh" id=1]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( -6.5, 3.49976, -2, -6.5, 3.55458, -1.89129, 6.5, 3.49976, -2, -6.5, -0.035254, 3.4999, -6.5, 0.0192119, 3.60916, 6.5, 3.55458, -1.89129, 6.5, -0.035254, 3.4999, 6.5, 0.0192119, 3.60916 )

[node name="Surf Vertical" type="MeshInstance"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )
