[gd_scene load_steps=32 format=2]

[ext_resource path="res://Maps/Map 1/First Area B.tscn" type="PackedScene" id=1]
[ext_resource path="res://CameraHub.gd" type="Script" id=2]
[ext_resource path="res://assets/Skybox/End Box.gd" type="Script" id=3]
[ext_resource path="res://Maps/Map 1/Second Area.tscn" type="PackedScene" id=4]
[ext_resource path="res://Maps/Stage Select.gd" type="Script" id=5]
[ext_resource path="res://Maps/Map 1/First Area.tscn" type="PackedScene" id=6]
[ext_resource path="res://Maps/Map 1/Third Area.tscn" type="PackedScene" id=7]
[ext_resource path="res://Maps/Tools/Contact_Point.tscn" type="PackedScene" id=8]
[ext_resource path="res://Online/Lobby/Viewport.gd" type="Script" id=9]
[ext_resource path="res://Maps/Map 1/Wall Shots.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/Skybox/BoundingBox.tscn" type="PackedScene" id=11]
[ext_resource path="res://Maps/Map 1/Jurf Walls.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/UI/HUD.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/Soldier/Soldier.tscn" type="PackedScene" id=17]
[ext_resource path="res://Maps/Map 1/Fourth Area.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/Skybox/environment.png" type="Texture" id=21]
[ext_resource path="res://Maps/Map 1/Ground Skip.tscn" type="PackedScene" id=30]
[ext_resource path="res://Maps/Map 1/First_Ground_Skip.tscn" type="PackedScene" id=31]

[sub_resource type="PanoramaSky" id=95]
panorama = ExtResource( 21 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 95 )
ambient_light_color = Color( 0.396078, 0.396078, 0.396078, 1 )
ambient_light_sky_contribution = 0.7
fog_enabled = true
fog_color = Color( 0, 0.0745098, 0.14902, 1 )
fog_sun_color = Color( 0.101961, 0, 1, 1 )
fog_depth_begin = 0.0
fog_depth_end = 80.0
tonemap_mode = 3
ss_reflections_roughness = false
dof_blur_far_distance = 1.43
dof_blur_far_transition = 22.71
dof_blur_far_quality = 2
glow_enabled = true
glow_intensity = 2.29
glow_bloom = 1.0

[sub_resource type="GDScript" id=94]
script/source = "extends Area


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_BoundingBox_body_exited(body):
	body.global_transform.origin = $Respawn.global_transform.origin



func _on_BoundingBox_body_entered(body):
	body.global_transform.origin = $Respawn.global_transform.origin





func Rocket_Entered(body):
	self.rotation_degrees.x = -90
	body.global_transform.origin = $Respawn.global_transform.origin
	body.rotation_degrees.x = -90


"

[sub_resource type="DynamicFontData" id=106]
font_path = "res://assets/Fonts/TF2.ttf"

[sub_resource type="DynamicFont" id=97]
size = 30
outline_size = 5
outline_color = Color( 0.145098, 0.145098, 0.164706, 1 )
use_filter = true
font_data = SubResource( 106 )

[sub_resource type="DynamicFont" id=98]
size = 30
outline_size = 5
outline_color = Color( 0.145098, 0.145098, 0.164706, 1 )
use_filter = true
font_data = SubResource( 106 )

[sub_resource type="DynamicFont" id=99]
size = 30
outline_size = 5
outline_color = Color( 0.145098, 0.145098, 0.164706, 1 )
use_filter = true
font_data = SubResource( 106 )

[sub_resource type="DynamicFont" id=100]
size = 30
outline_size = 5
outline_color = Color( 0.145098, 0.145098, 0.164706, 1 )
use_filter = true
font_data = SubResource( 106 )

[sub_resource type="DynamicFont" id=101]
size = 30
outline_size = 5
outline_color = Color( 0.145098, 0.145098, 0.164706, 1 )
use_filter = true
font_data = SubResource( 106 )

[sub_resource type="DynamicFont" id=102]
size = 30
outline_size = 5
outline_color = Color( 0.145098, 0.145098, 0.164706, 1 )
use_filter = true
font_data = SubResource( 106 )

[sub_resource type="DynamicFont" id=103]
size = 30
outline_size = 5
outline_color = Color( 0.145098, 0.145098, 0.164706, 1 )
use_filter = true
font_data = SubResource( 106 )

[sub_resource type="DynamicFont" id=104]
size = 30
outline_size = 5
outline_color = Color( 0.145098, 0.145098, 0.164706, 1 )
use_filter = true
font_data = SubResource( 106 )

[sub_resource type="DynamicFont" id=105]
size = 30
outline_size = 5
outline_color = Color( 0.145098, 0.145098, 0.164706, 1 )
use_filter = true
font_data = SubResource( 106 )

[node name="Room" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1280, 720 )
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_2d = true
audio_listener_enable_3d = true
script = ExtResource( 9 )

[node name="Room" type="Node" parent="ViewportContainer/Viewport"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="ViewportContainer/Viewport/Room"]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="ViewportContainer/Viewport/Room"]
transform = Transform( 0.999332, 0.0182782, -0.0316587, 0.0307173, 0.0496711, 0.998293, 0.0198195, -0.998598, 0.0490765, 0, 12.2368, 3.2192 )
layers = 13
shadow_enabled = true
shadow_bias = 1.2
directional_shadow_mode = 0
directional_shadow_depth_range = 1

[node name="Soldier" parent="ViewportContainer/Viewport/Room" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 4.74853e-07, 0, 1, 0, -4.74853e-07, 0, 1, 2, 4, -15 )

[node name="CameraHub" type="Spatial" parent="ViewportContainer/Viewport/Room"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport/Room/CameraHub"]
transform = Transform( 1, 2.22799e-08, -2.47756e-08, -1.49012e-08, 0.9641, 0.265539, 2.98023e-08, -0.265539, 0.9641, 2.21349, 6.95739, 12.4384 )

[node name="First Area" parent="ViewportContainer/Viewport/Room" instance=ExtResource( 6 )]

[node name="Contact_Point" parent="ViewportContainer/Viewport/Room/First Area" instance=ExtResource( 8 )]

[node name="Position3D" type="Position3D" parent="ViewportContainer/Viewport/Room/First Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.5, -15 )

[node name="BoundingBox4" parent="ViewportContainer/Viewport/Room" instance=ExtResource( 11 )]
transform = Transform( 3.4, 0, 0, 0, 1, 0, 0, 0, 0.00612051, -16.5, 24, 28.2803 )
script = SubResource( 94 )

[node name="Respawn" type="Position3D" parent="ViewportContainer/Viewport/Room/BoundingBox4"]
transform = Transform( 0.294118, 0, 0, 0, 1, 0, 0, 0, 1.25, -41.7647, -21.4803, -14102.5 )

[node name="First Area B" parent="ViewportContainer/Viewport/Room" instance=ExtResource( 1 )]

[node name="Contact_Point2" parent="ViewportContainer/Viewport/Room/First Area B" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0 )

[node name="Contact_Point3" parent="ViewportContainer/Viewport/Room/First Area B" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5, 0, -55.5 )

[node name="Position3D" type="Position3D" parent="ViewportContainer/Viewport/Room/First Area B"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 2.5, -58.5 )

[node name="BoundingBox5" parent="ViewportContainer/Viewport/Room" instance=ExtResource( 11 )]
transform = Transform( 3.4, 0, 0, 0, 1, 0, 0, 0, 0.00612051, -134.5, 24, 54.7803 )
script = SubResource( 94 )

[node name="Respawn" type="Position3D" parent="ViewportContainer/Viewport/Room/BoundingBox5"]
transform = Transform( 0.294118, 0, 0, 0, 1, 0, 0, 0, 1.25, -7.94116, -21.9803, -42123 )

[node name="Second Area" parent="ViewportContainer/Viewport/Room" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -161.5, 0, -185 )

[node name="Contact_Point4" parent="ViewportContainer/Viewport/Room/Second Area" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6.5 )

[node name="Contact_Point5" parent="ViewportContainer/Viewport/Room/Second Area" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 210.5 )

[node name="Position3D" type="Position3D" parent="ViewportContainer/Viewport/Room/Second Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.5, -15 )

[node name="BoundingBox11" parent="ViewportContainer/Viewport/Room" instance=ExtResource( 11 )]
transform = Transform( 3.4, 0, 0, 0, 1, 0, 0, 0, 0.00612051, -135.5, 24, -138.22 )
script = SubResource( 94 )

[node name="Respawn" type="Position3D" parent="ViewportContainer/Viewport/Room/BoundingBox11"]
transform = Transform( 0.294118, 0, 0, 0, 1, 0, 0, 0, 1.25, 117.647, -21.4803, 19636.5 )

[node name="Third Area" parent="ViewportContainer/Viewport/Room" instance=ExtResource( 7 )]

[node name="Contact_Point" parent="ViewportContainer/Viewport/Room/Third Area" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 5 )

[node name="Contact_Point2" parent="ViewportContainer/Viewport/Room/Third Area" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -422, 6, -139 )

[node name="Position3D" type="Position3D" parent="ViewportContainer/Viewport/Room/Third Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.5, -18 )

[node name="BoundingBox6" parent="ViewportContainer/Viewport/Room" instance=ExtResource( 11 )]
transform = Transform( 3.4, 0, 0, 0, 1, 0, 0, 0, 0.00612051, 248, 24, 28.2803 )
script = SubResource( 94 )

[node name="Respawn" type="Position3D" parent="ViewportContainer/Viewport/Room/BoundingBox6"]
transform = Transform( 0.294118, 0, 0, 0, 1, 0, 0, 0, 1.25, 55.7353, -21.9803, -7403.7 )

[node name="Fourth Area" parent="ViewportContainer/Viewport/Room" instance=ExtResource( 20 )]

[node name="Contact_Point3" parent="ViewportContainer/Viewport/Room/Fourth Area" instance=ExtResource( 8 )]

[node name="Contact_Point4" parent="ViewportContainer/Viewport/Room/Fourth Area" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 51 )

[node name="Position3D" type="Position3D" parent="ViewportContainer/Viewport/Room/Fourth Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.5, -15 )

[node name="BoundingBox7" parent="ViewportContainer/Viewport/Room" instance=ExtResource( 11 )]
transform = Transform( 3.4, 0, 0, 0, 1, 0, 0, 0, 0.00612051, 439, 24, 68.1716 )
script = SubResource( 94 )

[node name="Respawn" type="Position3D" parent="ViewportContainer/Viewport/Room/BoundingBox7"]
transform = Transform( 0.294118, 0, 0, 0, 1, 0, 0, 0, 1.25, -38.3823, -21.9803, -67121 )

[node name="Ground Skip" parent="ViewportContainer/Viewport/Room" instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 386.5, 0, -166 )

[node name="Contact_Point" parent="ViewportContainer/Viewport/Room/Ground Skip" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -4 )

[node name="Contact_Point2" parent="ViewportContainer/Viewport/Room/Ground Skip" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 83 )

[node name="Position3D" type="Position3D" parent="ViewportContainer/Viewport/Room/Ground Skip"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.5, -15 )

[node name="BoundingBox10" parent="ViewportContainer/Viewport/Room" instance=ExtResource( 11 )]
transform = Transform( 1.02, 0, 0, 0, 1, 0, 0, 0, 0.00612051, 393.5, 18, -76.3876 )
script = SubResource( 94 )

[node name="Respawn" type="Position3D" parent="ViewportContainer/Viewport/Room/BoundingBox10"]
transform = Transform( 0.294118, 0, 0, 0, 1, 0, 0, 0, 1.25, -192.794, -15.9803, -48086.6 )

[node name="First_Ground_Skip" parent="ViewportContainer/Viewport/Room" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 306.5, 0, -323.5 )

[node name="Contact_Point" parent="ViewportContainer/Viewport/Room/First_Ground_Skip" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -14.5 )

[node name="Contact_Point2" parent="ViewportContainer/Viewport/Room/First_Ground_Skip" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 35 )

[node name="Position3D" type="Position3D" parent="ViewportContainer/Viewport/Room/First_Ground_Skip"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -15 )

[node name="BoundingBox8" parent="ViewportContainer/Viewport/Room" instance=ExtResource( 11 )]
transform = Transform( 3.4, 0, 0, 0, 1, 0, 0, 0, 0.00612051, 310, 24, -282.828 )
script = SubResource( 94 )

[node name="Respawn" type="Position3D" parent="ViewportContainer/Viewport/Room/BoundingBox8"]
transform = Transform( 0.294118, 0, 0, 0, 1, 0, 0, 0, 1.25, -26.6177, -21.9803, 14980 )

[node name="Wall Shots" parent="ViewportContainer/Viewport/Room" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 218.5, 0, -176 )

[node name="Contact_Point" parent="ViewportContainer/Viewport/Room/Wall Shots" instance=ExtResource( 8 )]

[node name="Contact_Point2" parent="ViewportContainer/Viewport/Room/Wall Shots" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 61 )

[node name="Contact_Point3" parent="ViewportContainer/Viewport/Room/Wall Shots" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 23 )

[node name="Position3D" type="Position3D" parent="ViewportContainer/Viewport/Room/Wall Shots"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.5, -15 )

[node name="BoundingBox9" parent="ViewportContainer/Viewport/Room" instance=ExtResource( 11 )]
transform = Transform( 3.4, 0, 0, 0, 1, 0, 0, 0, 0.00612051, 216.5, 20.5, -86.8876 )
script = SubResource( 94 )

[node name="Respawn" type="Position3D" parent="ViewportContainer/Viewport/Room/BoundingBox9"]
transform = Transform( 0.294118, 0, 0, 0, 1, 0, 0, 0, 1.25, 49.853, -17.9803, -15327.9 )

[node name="End Box2" parent="ViewportContainer/Viewport/Room" instance=ExtResource( 11 )]
transform = Transform( 0.6256, 0, 2.80887e-15, 0, 1.35, 0, -2.66454e-14, 0, 0.00306025, 197.438, 39.772, -268.349 )
script = ExtResource( 3 )

[node name="Respawn" type="Position3D" parent="ViewportContainer/Viewport/Room/End Box2"]
transform = Transform( 1, 0, -6.77626e-21, 0, 1, 0, 1.73472e-18, 0, 1, -313.898, -27.8333, 82658.4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Respawn" type="Position3D" parent="ViewportContainer/Viewport/Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.5, -14.5 )

[node name="Jurf Walls" parent="ViewportContainer/Viewport/Room" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 195.5, 0, -357 )

[node name="Contact_Point" parent="ViewportContainer/Viewport/Room/Jurf Walls" instance=ExtResource( 8 )]

[node name="Contact_Point2" parent="ViewportContainer/Viewport/Room/Jurf Walls" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 80.5 )

[node name="Position3D" type="Position3D" parent="ViewportContainer/Viewport/Room/Jurf Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.5, -14 )

[node name="HUD" parent="." instance=ExtResource( 13 )]

[node name="Stage Select" type="Control" parent="HUD"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 5 )

[node name="Panel" type="MarginContainer" parent="HUD/Stage Select"]
anchor_left = 0.676562
anchor_top = 0.0888889
anchor_right = 0.996875
anchor_bottom = 0.55
size_flags_horizontal = 5
size_flags_vertical = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Stage Select/Panel"]
margin_right = 410.0
margin_bottom = 332.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Stage Select/Panel/VBoxContainer"]
margin_right = 410.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stage" type="Button" parent="HUD/Stage Select/Panel/VBoxContainer/HBoxContainer"]
margin_right = 134.0
margin_bottom = 108.0
rect_min_size = Vector2( 134, 108 )
custom_colors/font_color = Color( 0.92549, 0.478431, 0.164706, 1 )
custom_fonts/font = SubResource( 97 )
disabled = true
text = "Stage 1"

[node name="Stage2" type="Button" parent="HUD/Stage Select/Panel/VBoxContainer/HBoxContainer"]
margin_left = 138.0
margin_right = 272.0
margin_bottom = 108.0
rect_min_size = Vector2( 134, 108 )
custom_colors/font_color = Color( 0.92549, 0.478431, 0.164706, 1 )
custom_fonts/font = SubResource( 98 )
disabled = true
text = "Stage 2"

[node name="Stage3" type="Button" parent="HUD/Stage Select/Panel/VBoxContainer/HBoxContainer"]
margin_left = 276.0
margin_right = 410.0
margin_bottom = 108.0
rect_min_size = Vector2( 134, 108 )
custom_colors/font_color = Color( 0.92549, 0.478431, 0.164706, 1 )
custom_fonts/font = SubResource( 99 )
disabled = true
text = "Stage 3"

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/Stage Select/Panel/VBoxContainer"]
margin_top = 112.0
margin_right = 410.0
margin_bottom = 220.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stage4" type="Button" parent="HUD/Stage Select/Panel/VBoxContainer/HBoxContainer2"]
margin_right = 134.0
margin_bottom = 108.0
rect_min_size = Vector2( 134, 108 )
custom_colors/font_color = Color( 0.92549, 0.478431, 0.164706, 1 )
custom_fonts/font = SubResource( 100 )
disabled = true
text = "Stage 4"

[node name="Stage5" type="Button" parent="HUD/Stage Select/Panel/VBoxContainer/HBoxContainer2"]
margin_left = 138.0
margin_right = 272.0
margin_bottom = 108.0
rect_min_size = Vector2( 134, 108 )
custom_colors/font_color = Color( 0.92549, 0.478431, 0.164706, 1 )
custom_fonts/font = SubResource( 101 )
disabled = true
text = "Stage 5"

[node name="Stage6" type="Button" parent="HUD/Stage Select/Panel/VBoxContainer/HBoxContainer2"]
margin_left = 276.0
margin_right = 410.0
margin_bottom = 108.0
rect_min_size = Vector2( 134, 108 )
custom_colors/font_color = Color( 0.92549, 0.478431, 0.164706, 1 )
custom_fonts/font = SubResource( 102 )
disabled = true
text = "Stage 6"

[node name="HBoxContainer3" type="HBoxContainer" parent="HUD/Stage Select/Panel/VBoxContainer"]
margin_top = 224.0
margin_right = 410.0
margin_bottom = 332.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stage7" type="Button" parent="HUD/Stage Select/Panel/VBoxContainer/HBoxContainer3"]
margin_right = 134.0
margin_bottom = 108.0
rect_min_size = Vector2( 134, 108 )
custom_colors/font_color = Color( 0.92549, 0.478431, 0.164706, 1 )
custom_fonts/font = SubResource( 103 )
disabled = true
text = "Stage 7"

[node name="Stage8" type="Button" parent="HUD/Stage Select/Panel/VBoxContainer/HBoxContainer3"]
margin_left = 138.0
margin_right = 272.0
margin_bottom = 108.0
rect_min_size = Vector2( 134, 108 )
custom_colors/font_color = Color( 0.92549, 0.478431, 0.164706, 1 )
custom_fonts/font = SubResource( 104 )
disabled = true
text = "Stage 8"

[node name="Stage9" type="Button" parent="HUD/Stage Select/Panel/VBoxContainer/HBoxContainer3"]
margin_left = 276.0
margin_right = 410.0
margin_bottom = 108.0
rect_min_size = Vector2( 134, 108 )
custom_colors/font_color = Color( 0.92549, 0.478431, 0.164706, 1 )
custom_fonts/font = SubResource( 105 )
disabled = true
text = "Stage 9"

[connection signal="area_entered" from="ViewportContainer/Viewport/Room/First Area/Contact_Point" to="HUD/Stage Select" method="contact_1"]
[connection signal="body_entered" from="ViewportContainer/Viewport/Room/First Area/Contact_Point" to="HUD/Stage Select" method="contact_1"]
[connection signal="body_entered" from="ViewportContainer/Viewport/Room/BoundingBox4" to="ViewportContainer/Viewport/Room/BoundingBox4" method="_on_BoundingBox_body_entered"]
[connection signal="area_entered" from="ViewportContainer/Viewport/Room/First Area B/Contact_Point3" to="HUD/Stage Select" method="contact_2"]
[connection signal="body_entered" from="ViewportContainer/Viewport/Room/First Area B/Contact_Point3" to="HUD/Stage Select" method="contact_2"]
[connection signal="body_entered" from="ViewportContainer/Viewport/Room/BoundingBox5" to="ViewportContainer/Viewport/Room/BoundingBox5" method="_on_BoundingBox_body_entered"]
[connection signal="area_entered" from="ViewportContainer/Viewport/Room/Second Area/Contact_Point4" to="HUD/Stage Select" method="contact_3"]
[connection signal="body_entered" from="ViewportContainer/Viewport/Room/Second Area/Contact_Point4" to="HUD/Stage Select" method="contact_3"]
[connection signal="body_entered" from="ViewportContainer/Viewport/Room/BoundingBox11" to="ViewportContainer/Viewport/Room/BoundingBox11" method="_on_BoundingBox_body_entered"]
[connection signal="area_entered" from="ViewportContainer/Viewport/Room/Third Area/Contact_Point" to="HUD/Stage Select" method="contact_4"]
[connection signal="body_entered" from="ViewportContainer/Viewport/Room/Third Area/Contact_Point" to="HUD/Stage Select" method="contact_4"]
[connection signal="body_entered" from="ViewportContainer/Viewport/Room/BoundingBox6" to="ViewportContainer/Viewport/Room/BoundingBox6" method="_on_BoundingBox_body_entered"]
[connection signal="area_entered" from="ViewportContainer/Viewport/Room/Fourth Area/Contact_Point3" to="HUD/Stage Select" method="contact_5"]
[connection signal="body_entered" from="ViewportContainer/Viewport/Room/Fourth Area/Contact_Point3" to="HUD/Stage Select" method="contact_5"]
[connection signal="body_entered" from="ViewportContainer/Viewport/Room/BoundingBox7" to="ViewportContainer/Viewport/Room/BoundingBox7" method="_on_BoundingBox_body_entered"]
[connection signal="area_entered" from="ViewportContainer/Viewport/Room/Ground Skip/Contact_Point" to="HUD/Stage Select" method="contact_6"]
[connection signal="body_entered" from="ViewportContainer/Viewport/Room/Ground Skip/Contact_Point" to="HUD/Stage Select" method="contact_6"]
[connection signal="body_entered" from="ViewportContainer/Viewport/Room/BoundingBox10" to="ViewportContainer/Viewport/Room/BoundingBox10" method="_on_BoundingBox_body_entered"]
[connection signal="area_entered" from="ViewportContainer/Viewport/Room/First_Ground_Skip/Contact_Point" to="HUD/Stage Select" method="contact_7"]
[connection signal="body_entered" from="ViewportContainer/Viewport/Room/First_Ground_Skip/Contact_Point" to="HUD/Stage Select" method="contact_7"]
[connection signal="body_entered" from="ViewportContainer/Viewport/Room/BoundingBox8" to="ViewportContainer/Viewport/Room/BoundingBox8" method="_on_BoundingBox_body_entered"]
[connection signal="area_entered" from="ViewportContainer/Viewport/Room/Wall Shots/Contact_Point" to="HUD/Stage Select" method="contact_8"]
[connection signal="body_entered" from="ViewportContainer/Viewport/Room/Wall Shots/Contact_Point" to="HUD/Stage Select" method="contact_8"]
[connection signal="body_entered" from="ViewportContainer/Viewport/Room/BoundingBox9" to="ViewportContainer/Viewport/Room/BoundingBox9" method="_on_BoundingBox_body_entered"]
[connection signal="body_entered" from="ViewportContainer/Viewport/Room/End Box2" to="ViewportContainer/Viewport/Room/End Box2" method="_on_End_Box_body_entered"]
[connection signal="area_entered" from="ViewportContainer/Viewport/Room/Jurf Walls/Contact_Point" to="HUD/Stage Select" method="contact_9"]
[connection signal="body_entered" from="ViewportContainer/Viewport/Room/Jurf Walls/Contact_Point" to="HUD/Stage Select" method="contact_9"]
[connection signal="pressed" from="HUD/Stage Select/Panel/VBoxContainer/HBoxContainer/Stage" to="HUD/Stage Select" method="_on_Stage_pressed"]
[connection signal="pressed" from="HUD/Stage Select/Panel/VBoxContainer/HBoxContainer/Stage2" to="HUD/Stage Select" method="_on_Stage2_pressed"]
[connection signal="pressed" from="HUD/Stage Select/Panel/VBoxContainer/HBoxContainer/Stage3" to="HUD/Stage Select" method="_on_Stage3_pressed"]
[connection signal="pressed" from="HUD/Stage Select/Panel/VBoxContainer/HBoxContainer2/Stage4" to="HUD/Stage Select" method="_on_Stage4_pressed"]
[connection signal="pressed" from="HUD/Stage Select/Panel/VBoxContainer/HBoxContainer2/Stage5" to="HUD/Stage Select" method="_on_Stage5_pressed"]
[connection signal="pressed" from="HUD/Stage Select/Panel/VBoxContainer/HBoxContainer2/Stage6" to="HUD/Stage Select" method="_on_Stage6_pressed"]
[connection signal="pressed" from="HUD/Stage Select/Panel/VBoxContainer/HBoxContainer3/Stage7" to="HUD/Stage Select" method="_on_Stage7_pressed"]
[connection signal="pressed" from="HUD/Stage Select/Panel/VBoxContainer/HBoxContainer3/Stage8" to="HUD/Stage Select" method="_on_Stage8_pressed"]
[connection signal="pressed" from="HUD/Stage Select/Panel/VBoxContainer/HBoxContainer3/Stage9" to="HUD/Stage Select" method="_on_Stage9_pressed"]
