[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Platform Objects/Material_011.material" type="Material" id=1]
[ext_resource path="res://assets/Platform Objects/Material_010.material" type="Material" id=2]

[sub_resource type="ArrayMesh" id=1]
resource_name = "Death Tile_Plane009"
surfaces/0 = {
"aabb": AABB( -3.5, 0, -3.5, 7, 1e-05, 7.00001 ),
"array_data": PoolByteArray( 0, 0, 96, 192, 0, 0, 0, 0, 0, 0, 96, 64, 0, 127, 127, 63, 141, 6, 255, 59, 0, 0, 96, 64, 0, 0, 0, 0, 0, 0, 96, 64, 0, 127, 127, 63, 255, 59, 255, 59, 0, 0, 96, 192, 0, 0, 0, 0, 0, 0, 96, 192, 0, 127, 127, 63, 141, 6, 141, 6, 0, 0, 96, 64, 0, 0, 0, 0, 0, 0, 96, 192, 0, 127, 127, 63, 255, 59, 141, 6 ),
"array_index_data": PoolByteArray( 0, 0, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 2194711,
"index_count": 6,
"material": ExtResource( 2 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}

[sub_resource type="ArrayMesh" id=2]
resource_name = "Death Tile_Plane010"
surfaces/0 = {
"aabb": AABB( -3.5, 0, -3.5, 7, 1e-05, 7.00001 ),
"array_data": PoolByteArray( 0, 0, 96, 192, 0, 0, 0, 0, 0, 0, 96, 64, 0, 127, 127, 63, 0, 0, 0, 60, 0, 0, 96, 64, 0, 0, 0, 0, 0, 0, 96, 64, 0, 127, 127, 63, 0, 60, 0, 60, 0, 0, 96, 192, 0, 0, 0, 0, 0, 0, 96, 192, 0, 127, 127, 63, 0, 0, 0, 0, 0, 0, 96, 64, 0, 0, 0, 0, 0, 0, 96, 192, 0, 127, 127, 63, 0, 60, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 2194711,
"index_count": 6,
"material": ExtResource( 1 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}

[node name="Spatial" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = null
__meta__ = {
"_editor_description_": ""
}

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
mesh = SubResource( 2 )
material/0 = null
__meta__ = {
"_editor_description_": ""
}
